# Github organization linked to sonarcloud
sonar.organization=thiagoluis88git

# Project key from sonarcloud dashboard for Github Action,
# otherwise pick a project key you like
sonar.projectKey=thiagoluis88git_tech1-payment

sonar.projectName=api_payment
sonar.projectVersion=1.0.1

# Not needed for Github Action
#sonar.host.url=http://localhost:9000

# Provided to Github Action as Secret (see repository/settings/secrets)
#sonar.login=**SECRET**

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out